ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000a11
  Start of program headers:          52 (bytes into file)
  Start of section headers:          570496 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f4 000188 00 WAX  0   0  4
  [ 2] text              PROGBITS        08000188 00027c 003f4c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       080040d4 0041c8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        080040dc 0041d0 000098 00   A  0   0  4
  [ 5] device_area       PROGBITS        08004174 004268 000118 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0800428c 004380 000290 00  WA  0   0  4
  [ 7] zephyr_dbg_info   PROGBITS        0800451c 004610 000044 00   A  0   0  4
  [ 8] tbss              NOBITS          08004560 004654 000004 00 WAT  0   0  4
  [ 9] rodata            PROGBITS        08004560 004654 000404 00   A  0   0  4
  [10] .ramfunc          PROGBITS        20000000 004ae8 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 004a58 000070 00  WA  0   0  4
  [12] device_states     PROGBITS        20000070 004ac8 00001c 00  WA  0   0  1
  [13] bss               NOBITS          20000090 004b10 000306 00  WA  0   0  8
  [14] noinit            NOBITS          200003c0 004b10 000e00 00  WA  0   0 64
  [15] .comment          PROGBITS        00000000 004ae8 000022 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 004b10 001100 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 005c10 03be0e 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 041a1e 0083b5 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 049dd3 018110 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 061ee4 002664 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 064548 00886d 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 06cdb5 012135 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 07eef0 0015e8 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0804d8 000032 00      0   0  1
  [25] .last_section     PROGBITS        080049f0 004ae4 000004 00   A  0   0  1
  [26] .symtab           SYMTAB          00000000 08050c 005e10 10     27 848  4
  [27] .strtab           STRTAB          00000000 08631c 00503e 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 08b35a 000125 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0041c8 0x080040d4 0x080040d4 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x08000000 0x08000000 0x04964 0x04964 RWE 0x4
  LOAD           0x004a58 0x20000000 0x08004964 0x0008c 0x0008c RW  0x4
  LOAD           0x004ae4 0x080049f0 0x080049f0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000090 0x20000090 0x00000 0x01130 RW  0x40
  TLS            0x004654 0x08004560 0x08004560 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table zephyr_dbg_info rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
