ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000975
  Start of program headers:          52 (bytes into file)
  Start of section headers:          565612 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f4 000188 00 WAX  0   0  4
  [ 2] text              PROGBITS        08000188 00027c 003e74 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08003ffc 0040f0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08004004 0040f8 000098 00   A  0   0  4
  [ 5] device_area       PROGBITS        0800409c 004190 000118 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        080041b4 0042a8 000290 00  WA  0   0  4
  [ 7] zephyr_dbg_info   PROGBITS        08004444 004538 000044 00   A  0   0  4
  [ 8] tbss              NOBITS          08004488 00457c 000004 00 WAT  0   0  4
  [ 9] rodata            PROGBITS        08004488 00457c 0003ac 00   A  0   0  4
  [10] .ramfunc          PROGBITS        20000000 0049b8 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 004928 000070 00  WA  0   0  4
  [12] device_states     PROGBITS        20000070 004998 00001c 00  WA  0   0  1
  [13] bss               NOBITS          20000090 0049d0 000306 00  WA  0   0  8
  [14] noinit            NOBITS          200003c0 0049d0 000e00 00  WA  0   0 64
  [15] .comment          PROGBITS        00000000 0049b8 000020 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 0049d8 0010e8 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 005ac0 03b694 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 041154 00835f 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 0494b3 017d2b 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0611e0 00264c 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 06382c 0087c9 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 06bff5 011c7b 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 07dc70 0015b8 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 07f228 000032 00      0   0  1
  [25] .last_section     PROGBITS        080048c0 0049b4 000004 00   A  0   0  1
  [26] .symtab           SYMTAB          00000000 07f25c 005db0 10     27 838  4
  [27] .strtab           STRTAB          00000000 08500c 005039 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 08a045 000125 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0040f0 0x08003ffc 0x08003ffc 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x08000000 0x08000000 0x04834 0x04834 RWE 0x4
  LOAD           0x004928 0x20000000 0x08004834 0x0008c 0x0008c RW  0x4
  LOAD           0x0049b4 0x080048c0 0x080048c0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000090 0x20000090 0x00000 0x01130 RW  0x40
  TLS            0x00457c 0x08004488 0x08004488 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table zephyr_dbg_info rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
