/ {
	aliases 
    {
		lis3dsh = &acc_lis3dsh_spi;
	};
};


&spi1
{
    status="okay";
    pinctrl-0 = <&spi1_sck_pa5 &spi1_miso_pa6 &spi1_mosi_pa7>;
    pinctrl-names = "default";
    cs-gpios = <&gpioe 3 GPIO_ACTIVE_LOW>;

    acc_lis3dsh_spi: lis3dsh@0
    {
            status="okay";
            compatible = "st,lis3dh", "st,lis2dh", "st,lis3dsh";
            reg = <0>;
            spi-max-frequency = <10000000>;
    };
};

&spi2
{
    status = "okay";
    pinctrl-0 = <&spi2_sck_pb13 &spi2_miso_pb14 &spi2_mosi_pb15>;
    pinctrl-names = "default";
	cs-gpios = <&gpiob 12 GPIO_ACTIVE_LOW>;

    bme280@0 {
		compatible = "bosch,bme280";
		reg = <0>;
		spi-max-frequency = <1000000>; /* conservatively set to 1MHz */
        status = "okay";
	};
};