CONFIG_SPI=y
CONFIG_SPI_ASYNC=y
CONFIG_I2C=n
CONFIG_GPIO=y
CONFIG_SPI_STM32=y
CONFIG_PINCTRL=y

CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_PRINTK=y

CONFIG_SENSOR=y
CONFIG_BME280=y