ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000aad
  Start of program headers:          52 (bytes into file)
  Start of section headers:          871564 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f8 000188 00 WAX  0   0  4
  [ 2] text              PROGBITS        08000188 000280 006a08 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       08006b90 006c88 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08006b98 006c90 0000b0 00   A  0   0  4
  [ 5] device_area       PROGBITS        08006c48 006d40 000140 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08006d88 006e80 000290 00  WA  0   0  4
  [ 7] zephyr_dbg_info   PROGBITS        08007018 007110 000044 00   A  0   0  4
  [ 8] tbss              NOBITS          0800705c 007154 000004 00 WAT  0   0  4
  [ 9] rodata            PROGBITS        08007060 007158 00081c 00   A  0   0  8
  [10] .ramfunc          PROGBITS        20000000 007a88 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 007974 0000f0 00  WA  0   0  4
  [12] device_states     PROGBITS        200000f0 007a64 000020 00  WA  0   0  1
  [13] bss               NOBITS          20000110 007a90 000456 00  WA  0   0  8
  [14] noinit            NOBITS          20000580 007a90 001240 00  WA  0   0 64
  [15] .comment          PROGBITS        00000000 007a88 000020 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 007aa8 001628 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 0090d0 067b46 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 070c16 00a8b8 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 07b4ce 02074a 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 09bc18 003844 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 09f45c 00afc9 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0aa425 01b8ee 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0c5d18 001c80 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0c7998 000032 00      0   0  1
  [25] .last_section     PROGBITS        0800798c 007a84 000004 00   A  0   0  1
  [26] .symtab           SYMTAB          00000000 0c79cc 007420 10     27 1142  4
  [27] .strtab           STRTAB          00000000 0cedec 005d79 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0d4b65 000125 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006c88 0x08006b90 0x08006b90 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x08000000 0x08000000 0x0787c 0x0787c RWE 0x8
  LOAD           0x007974 0x20000000 0x0800787c 0x00110 0x00110 RW  0x4
  LOAD           0x007a84 0x0800798c 0x0800798c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000110 0x20000110 0x00000 0x016b0 RW  0x40
  TLS            0x007154 0x0800705c 0x0800705c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table zephyr_dbg_info rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
