ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8001919
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1203512 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f8 0001d8 00 WAX  0   0  4
  [ 2] text              PROGBITS        080001d8 0002d0 00a650 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0800a828 00a920 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0800a830 00a928 0000c0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0800a8f0 00a9e8 000154 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0800aa44 00ab3c 000330 00  WA  0   0  4
  [ 7] zephyr_dbg_info   PROGBITS        0800ad74 00ae6c 000044 00   A  0   0  4
  [ 8] tbss              NOBITS          0800adb8 00aeb0 000008 00 WAT  0   0  4
  [ 9] rodata            PROGBITS        0800adb8 00aeb0 000b5c 00   A  0   0  8
  [10] .ramfunc          PROGBITS        20000000 00bb5e 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 00ba0c 00012c 00  WA  0   0  4
  [12] device_states     PROGBITS        2000012c 00bb38 000022 00  WA  0   0  1
  [13] bss               NOBITS          20000150 00bb90 0009a5 00  WA  0   0  8
  [14] noinit            NOBITS          20000b00 00bb90 001a80 00  WA  0   0 64
  [15] .comment          PROGBITS        00000000 00bb5e 000020 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 00bb80 001af0 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 00d670 095d41 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 0a33b1 00daaa 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 0b0e5b 02b0bf 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0dbf1c 004700 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0e061c 00dcfc 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0ee318 025afd 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 113e18 002180 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 115f98 000032 00      0   0  1
  [25] .last_section     PROGBITS        0800ba62 00bb5a 000004 00   A  0   0  1
  [26] .symtab           SYMTAB          00000000 115fcc 0090e0 10     27 1476  4
  [27] .strtab           STRTAB          00000000 11f0ac 006b67 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 125c13 000125 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00a920 0x0800a828 0x0800a828 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x08000000 0x08000000 0x0b914 0x0b914 RWE 0x8
  LOAD           0x00ba0c 0x20000000 0x0800b914 0x0014e 0x0014e RW  0x4
  LOAD           0x00bb5a 0x0800ba62 0x0800ba62 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000150 0x20000150 0x00000 0x02430 RW  0x40
  TLS            0x00aeb0 0x0800adb8 0x0800adb8 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table zephyr_dbg_info rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
